<!DOCTYPE html>
<html>
<head>
	<title>The Psychic Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>
<h1>The Psychic Game</h1><br><br>

<h2>Guess what letter I'm thinking of</h2><br><br>

<h2>Wins: </h2>
<h2  id="displaywins"></h2>
<br><br>

<h2>Losses: </h2>
<h2  id="displaylosses"></h2>
<br><br>

<h2>Guesses Left:</h2>
<h2  id="displayguessesleft"></h2><br><br>

<h2>Your Guesses so far:</h2>
<h2  id="displayuserguesses"></h2>
</body>
</html>